<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="scena" prefHeight="259.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddRaceController">
   <children>
      <Label fx:id="labelNumeCupa" layoutX="28.0" layoutY="23.0" text="Label" />
      <Label fx:id="labelCapacitate" layoutX="125.0" layoutY="23.0" text="Label" />
      <Label layoutX="14.0" layoutY="67.0" text="Nume" />
      <Label layoutX="14.0" layoutY="97.0" text="Echipa" />
      <TextField fx:id="numeTextBox" layoutX="65.0" layoutY="63.0" />
      <ComboBox fx:id="comboEchipe" layoutX="64.0" layoutY="93.0" prefWidth="150.0" />
      <TextField fx:id="nrMaxinaTextBox" layoutX="51.0" layoutY="154.0" />
      <Label layoutX="99.0" layoutY="130.0" text="NrMasina" />
      <Button fx:id="addParticipant" layoutX="97.0" layoutY="201.0" mnemonicParsing="false" onAction="#addThis" text="Inscrie" />
   </children>
</AnchorPane>
